<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        
        @TheMoment
        
    </title>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <link rel='icon' type='image/x-icon' href="/images/logo.png" />
    <link rel="apple-touch-icon" href="/images/logo.png"><link rel="stylesheet" href="/scss/style.css">
    
    <link rel="stylesheet" href="/scss/monokai-sublime.min.css">
    <script src="/js/highlight.min.js"></script>
    <link rel="stylesheet" href="/scss/highlight.css">
    
    <link rel="stylesheet" href="/scss/custom.css">
    
    
    
    <meta name="generator" content="Hugo 0.62.2" /></head>

<body>
<div class="header">
    <div class="site-logo__wrap">
        <div id="site-button">
            <div></div>
        </div>
        
        <div class=' site-logo '>
            <a href="/"><img src="/images/logo.png" /></a>
        </div>
    </div>
    
<div class=' site-nav u-font ' id="nav-bar">
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="/" >首页</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="/post" >日志</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="/about" >关于</a>
    </div>
    
</div>
</div>
<div class="main">

<div class="main-content">
    <div class="main-content__date">
        <h4 id="date"> 2019年12月10日 </h4>
    </div>
    <div class="main-content__title">
        <h1 id="title">被取消的组织生活</h1>
    </div>
    <div class="main-content__article">
        <article id="content">
            <p>今天我去了研究院，本来是过来参加党组织生活的，后来因为人员不齐最后取消了。一时间失去了来研究院的目标，于是就做一下自己的事情，感觉还不错。早上刚来的时候，还赶上了早餐的末班车，美美地吃了一顿简单的早餐。虽然简单，我还是很满足的。回到办公室，打开电脑，处理一下之前没有处理的邮件，发现有一篇之前研究生同门委托审的一篇她老公的论文，关于环境政策的。环境政策属于公共管理的范畴，我自然是不懂，不过看看论文的具体内容才发现这不过是一篇以环境政策为背景的基于文献计量分析的综述性文章，这下我就放心了，是我能够够得着的领域。大体浏览了一下，觉得一大早看这个论文有些不务正业了，还不如准备一下我要做的论文相关的材料，于是就转向最近的关于磷的材料。</p>
<p>在开始之前，我把马老师团队去年发表在Science子刊上的一篇论文找了出来，然后发给我带的那个学生，对她说这周我们就一起读一下这篇论文。安排好了以后，我就开始检索目前关于中国省级磷排放的数据，找了半天没找到直接的信息，但是却找到了最近做磷或者关于营养盐的论文。大体读了一下，我突然产生了一个想法，现在写论文的思路很多，如何设计论文很关键，但是首先我得想好一个问题，就是我今后做的方向应该是怎样的。顺着这个思路，我在纸上比划着，越来越觉得做磷是一件很有意义的事情。</p>
<p>有人会说，做磷有个P用。我会说，是的啊，做磷就是为了未来一直有P用。磷的关键之处，就在于它是一种关键的生命物质，学生物我们第一堂课就被灌输支撑生命的元素主要包括C、H、O、N、P、S。前面4个的重要性不言而喻，很多也是研究的热点，但是对于P而言，其最大的特征就是它是一种相对稳定的元素，这种稳定性，就成为了我们打开一扇门的钥匙。到底是哪一扇门呢？就是人类社会与自然环境这扇门，这扇通向人类可持续发展的大门。</p>
<p>为什么这么说呢？因为我们研究经济现象时，会选择黄金作为一般等价物，因为黄金稀缺且性质相对稳定，后来又衍生出现代意义的货币。但是，用货币来衡量自然生态系统时，一个最大的困难就是生态服务价值的货币化是很困难的。一种替代的方式是能值，也就是用能量这个指标来衡量，因为能量也是一种社会经济和自然生态通用的指标，但是能量最大的问题就是它的流通是带有损耗性的，这点在热力学第二定律中已经谈到了，而在生态系统中食物链的能流又遵循林德曼十分之一率，也就是说能量的转化效率只有十分之一。这种不稳定性就是能值的最大制约，也很难被学术界和公众所接受，最终这种方法也快要灭绝了。</p>
<p>磷就是这样一种物质，它广泛穿梭于生命之间，且相对稳定地存在着，成为了生命体在自然与社会中传输的一种硬通货。然而，这种通货在全球的分布是不均匀的，而且越来越紧缩，因为磷总是从矿山经人类社会进入到了河流底泥最后流进了海洋，进入环境的磷是很难再回到人类社会的。通过全球贸易能够解决磷分布不均的问题，相当于用货币这种通货去换取磷这种通货。而解决磷紧缩的问题，就只能靠磷循环的策略了，也就是从那些富磷的废物中去提取磷，这些支撑了城市生命体生存的废物又成为了一种新的类型的矿产——城市矿产。可以预见，在不久的将来，当磷足够稀缺的时候，这些粪土可以让你成为万户侯。你也可以说你家里是有矿的，哈哈。而我们现在做的很多努力，其实就是开发一种挖矿的技术。</p>
<p>我所要研究的，正是以磷为货币的生命体整个自然与社会世界的金融体系。或许在不久的将来，经济学的分析手段会用到这个领域，而我只是开了这么一个头。</p>

        </article>
    </div>
    <div class="main-content__tags u-font">
        
    </div>
</div>



<div class="main-profile">
    <div class="main-profile__avatar">
        
            <img src="/images/tiger.jpg">
        
    </div>
    <div class="main-profile__body">
        <div class="main-profile__author">
            
            <span> Tiger </span>
            
        </div>
        <div class="main-profile__description">
            
            <p> 业余码农一枚，喜欢各种有意思的事情，对新奇的事物充满好奇心，爱挑战自己，越战越勇，不服输。 </p>
            
        </div>
    </div>
</div>
<div class="main-line"></div>
<div class="main-pn">
    
    <a class="previous" href="/2019/12/09/%E6%B7%B7%E5%8F%A3%E5%90%83%E7%9A%84/">
        <div class="pn-dec"></div>
        <div class="pn-els">
            <div class="pn-el__1"> 2019年12月9日 </div>
            <div class="pn-el__2"> 混口吃的 </div>
        </div>
    </a>
    
    
    <a class="next" href="/2019/12/11/%E4%BF%AE%E9%94%81%E5%B7%A5/">
        <div class="pn-dec"></div>
        <div class="pn-els">
            <div class="pn-el__1"> 2019年12月11日 </div>
            <div class="pn-el__2"> 修锁工 </div>
        </div>
    </a>
    
</div>

<div class="main-content">
    
    
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'Qc6bp8DvRAeLd6DvwAl8ig8w-gzGzoHsz',
        appKey: 'ScnptvmgpxCgIaKT48OxwyIy',
        notify: 'false', 
        verify: 'false', 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor: 'true'
    });
  </script>
</div>

</div>
<div class="footer">
    <div class="copyright-wrap">
        <p class="copyright u-font">
            
            &#169;
            2020
            
            
        </p>
    </div>
</div>
</body>
<script src="/js/page.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

