<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        
        @TheMoment
        
    </title>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <link rel='icon' type='image/x-icon' href="/images/logo.png" />
    <link rel="apple-touch-icon" href="/images/logo.png"><link rel="stylesheet" href="/scss/style.css">
    
    <link rel="stylesheet" href="/scss/monokai-sublime.min.css">
    <script src="/js/highlight.min.js"></script>
    <link rel="stylesheet" href="/scss/highlight.css">
    
    <link rel="stylesheet" href="/scss/custom.css">
    
    
    
    <meta name="generator" content="Hugo 0.62.1" /></head>

<body>
<div class="header">
    <div class="site-logo__wrap">
        <div id="site-button">
            <div></div>
        </div>
        
        <div class=' site-logo '>
            <a href="/"><img src="/images/logo.png" /></a>
        </div>
    </div>
    
<div class=' site-nav u-font ' id="nav-bar">
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="/" >首页</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="/post" >日志</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="/about" >关于</a>
    </div>
    
</div>
</div>
<div class="main">

<div class="main-content">
    <div class="main-content__date">
        <h4 id="date"> 2019年11月3日 </h4>
    </div>
    <div class="main-content__title">
        <h1 id="title">海螺老虎</h1>
    </div>
    <div class="main-content__article">
        <article id="content">
            <p>本来以为这周我都不会回家的，昨晚实在是受不了上一周的状态，开车回到家，结果扑了一个空，April不在家，而且行李箱也不在，应该是出远门了。晚上很晚才睡，睡前给April发了一个微信红包，对她说：“出门在外，注意安全，爱你的糊糊”。红包的数额是199.27，意思是“要久久地爱妻”。然而，一天她都没有收款。是还在生我的气，还是说没有看到？我不知道，但是很担心。之前，我只要联系不到April，我就会翻箱倒柜地在朋友圈里找认识的人去问April是不是跟他（她）在一起。不知道为什么，只要我不知道April是否安好的时候，做啥事的心情都没有了。昨晚本来还有很多事情要做，而我只是趴在床上，似睡似醒地醉生梦死。</p>
<p>已经一周没有和April说话了，其实很想说一句你好吗？现在在做什么呢？但是我不敢。我不是不敢说这句话，我是怕说了以后就没有以后了。我也不怕没有以后，我是怕以后再也没有人像我一样真心地去关心她去爱她。我相信会有很多人爱她的美，但是又有谁会抛开她的美单纯地去爱她呢？很多时候，我会故意去嘲笑她，说她不化妆就很美，化妆了就妖了。其实这句话是说，她真的很美啊，不用刻意地去雕琢就很美，真没必要去迎合大众的审美。这种纯真的美，无以伦比。以前是吝于夸奖——在我看来其实是反向地赞美——现在真是担心以后都没有机会了。</p>
<p>我实在没有办法不去给她打电话，于是拨通电话等待应答。电话通了，一个面无表情的女人的声音说到：您拨打的电话在通话中，请稍后再拨……我其实内心是有一些庆幸的，虽然被这个无情的声音打断了我的思绪，其实我并没有想好要说什么，一周没有说过一句话，现在说什么都觉得尴尬。跟自己的老婆尬聊，我也算是第一次体会，但愿这种机会以后不要留给我，拿走不谢。于是我等了几秒中，就准备再次拨号。我不知道为啥，每次给April打电话之前，这个无情的女声就会横亘在我们之间，似乎在嘲笑我把老婆给搞丢了。电话通了，我内心重新燃起小激动，于是语无伦次地把我最想说的那句话说了出来：你现在在哪里？其实，我应该先say hi的。她说她现在在深圳，来了一场说走就走的旅行，去找了一个师姐，聊聊后续的一些活动。简单几句后，我们就结束了通话。我当时的心情就一个字Yes。</p>
<p>带着这样的心情，我开始忙活了。你如果问我为啥之前不忙？还是那句话：你若安好，我便晴天。你若不知是否安好，我便不知晴天雨天。别说忙活，忙啥都是徒劳，都是毫无意义的事情。我手洗了一部分内衣，剩下的以为按照颜色分批次洗了一遍，然后用苕帚把家里大的灰尘打扫殆尽，再用吸尘器360度无死角地吸了一遍，最后又用拖地工具整个又拖了一遍。忙得差不多了，我到楼上去看了一下手机，Oh my Godless，5个未接来电加上微信语音视频，全是April打的，这放在学校绝对是教学事故了。我赶紧急吼吼地拨通了微信语音视频，没有应答。于是转成电话，又是那个让人着急的女声，于是挂了又打，终于打通了。当然，免不了一顿训斥说为啥不接电话。我悻悻地解释了一下，看来被接受了。于是就开始说正事了。“什么？整容？”我一下子有种五雷轰顶的外焦里嫩感。心想，妹妹呀，咱们还是悠着点好吧，且容我三思。最后，还是说服了她，她决定坐飞机回来了。</p>
<p>晚上，我驱车去机场接她。飞机居然早点了，好在行程全在我的掌控中，没有出教学事故。在等她的时候，我远远就看见一个让我欢喜让我忧的熟悉身影，妆容倒是十分精致——这个是近看才发现的，远看能看出是我们家的猫已经不错了，尤其像我这种眼神不好使的。我于是换到出口处，等着她的到来，等着她的归来。</p>
<p>一等不出来，在等不出来，又等不出来，还等……又有什么关系呢？这种等待的幸福与甜蜜，你是不懂的。人最珍视的，往往不是自己已经得到的，而是即将得到的。我不怕迟到，不怕晚到，只要能到，我就会满心期待，哪怕是概率事件，我就会满心期待。爱是一种信仰，把她带到我的身旁。</p>

        </article>
    </div>
    <div class="main-content__tags u-font">
        
    </div>
</div>



<div class="main-profile">
    <div class="main-profile__avatar">
        
            <img src="/images/tiger.jpg">
        
    </div>
    <div class="main-profile__body">
        <div class="main-profile__author">
            
            <span> Tiger </span>
            
        </div>
        <div class="main-profile__description">
            
            <p> 业余码农一枚，喜欢各种有意思的事情，对新奇的事物充满好奇心，爱挑战自己，越战越勇，不服输。 </p>
            
        </div>
    </div>
</div>
<div class="main-line"></div>
<div class="main-pn">
    
    <a class="previous" href="/2019/11/02/%E9%87%8D%E6%96%B0%E5%BC%80%E5%A7%8B/">
        <div class="pn-dec"></div>
        <div class="pn-els">
            <div class="pn-el__1"> 2019年11月2日 </div>
            <div class="pn-el__2"> 重新开始 </div>
        </div>
    </a>
    
    
    <a class="next" href="/2019/11/04/%E7%BB%A7%E7%BB%AD%E7%8B%AC%E5%A4%84/">
        <div class="pn-dec"></div>
        <div class="pn-els">
            <div class="pn-el__1"> 2019年11月4日 </div>
            <div class="pn-el__2"> 继续独处 </div>
        </div>
    </a>
    
</div>

<div class="main-content">
    
    
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'Qc6bp8DvRAeLd6DvwAl8ig8w-gzGzoHsz',
        appKey: 'ScnptvmgpxCgIaKT48OxwyIy',
        notify: 'false', 
        verify: 'false', 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor: 'true'
    });
  </script>
</div>

</div>
<div class="footer">
    <div class="copyright-wrap">
        <p class="copyright u-font">
            
            &#169;
            2020
            
            
        </p>
    </div>
</div>
</body>
<script src="/js/page.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

