<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        
        @TheMoment
        
    </title>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <link rel='icon' type='image/x-icon' href="/images/logo.png" />
    <link rel="apple-touch-icon" href="/images/logo.png"><link rel="stylesheet" href="/scss/style.css">
    
    <link rel="stylesheet" href="/scss/monokai-sublime.min.css">
    <script src="/js/highlight.min.js"></script>
    <link rel="stylesheet" href="/scss/highlight.css">
    
    <link rel="stylesheet" href="/scss/custom.css">
    
    
    
    <meta name="generator" content="Hugo 0.62.0" /></head>

<body>
<div class="header">
    <div class="site-logo__wrap">
        <div id="site-button">
            <div></div>
        </div>
        
        <div class=' site-logo '>
            <a href="/"><img src="/images/logo.png" /></a>
        </div>
    </div>
    
<div class=' site-nav u-font ' id="nav-bar">
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="/" >首页</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="/post" >日志</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="/about" >关于</a>
    </div>
    
</div>
</div>
<div class="main">

<div class="main-content">
    <div class="main-content__date">
        <h4 id="date"> 2019年12月24日 </h4>
    </div>
    <div class="main-content__title">
        <h1 id="title">平安夜</h1>
    </div>
    <div class="main-content__article">
        <article id="content">
            <p>今天是平安夜，本以为网上会有各种圣诞促销活动，但是并没有，后来我才知道，国家从去年开始就不兴这个了。我之所以关心有没有活动，其实也是因为我的任务没有完成，圣诞礼物还没有准备好。爸妈的礼物比较好处理，因为之前没有送过，怎么做都是创新。April就麻烦了，怎么做还真不知道。不过前段时间她刚好打完耳洞，这是再明显不过的暗示了，那就送她一个耳钉吧。去网上查了一下，还是有做活动的，只不过不想双十一和双十二那么宣传罢了，力度也不大。问问早上下单晚上能到否，答曰晚上可以发货。好吧，再见！唉！该死的拖延症，我早该准备了，到今天网购是不可能的了，只能去实体店逛逛。刚好下午要接NQI项目首席去参观研究院，所以这个事情就在接他之前搞定吧。那么，上午的工作就是搞定爸妈的礼物。</p>
<p>爸爸现在一直都在念佛，那么很容易就想到给他送一本佛经，我佛经虽不多，但还是收藏了几本，拿得出手的就是当年一个本科生送我的精装版号称经中之王的《法华经》，我一直珍藏在书架上，让它吃灰，这次终于能够派上用场了。给妈妈的礼物也比较好想到，因为妈妈一直觉得手机内存不够用了，也想换一个手机。不如就把我之前换下的那个iPhone 5s送给她吧，这个也是我一直爱不释手的手机，也是我真正意义上第一部自己给自己买的手机，要不是April送了我一个高端得太多的，我是不愿意换的。不过放着也是吃灰，如果百年之后它还存在，那倒是可以珍藏，至于现在毕竟还有使用价值，放着挺可惜的。不如送给妈妈玩玩，至少到目前为止，妈妈还没有用过苹果手机。我于是好好清洗了一下手机，把它恢复成出厂设置，换了一个新的膜，另外把所有的配件都放在一直都没有扔的原装盒子里，这样感觉就跟新手机一样了。另外，我准备了之前April买过的包装纸，花了好大的力气才把两件礼物给包装好。等一切结束，上午也就结束了。</p>
<p>在准备礼物的间隙，我还问了一下小廖大气模拟的事情，他说他现在没有做这件事情。我很讶异地说为啥不做了呢，他说邵博士说不用他做。我说这个事情不是让你学学怎么跑模型的吗。他说我不太想跑这个模型。我说好吧，既然你没有兴趣，那就算了，不过你硕士论文还是打算按照之前的思路去做？他说现在有一点别的想法，先做做看吧，邵博士给我介绍了一个计科的人认识，他也是做这块的。我说那你有机会也多跟邵博士沟通一下，多学点东西吧，不跑模型就算了，你自己能把握好就行。唉，真没有办法了，我也管不了那么多，爱咋地咋地吧，反正我做好我的事情就OK。</p>
<p>下午的时候，我去了一趟河西的中央商场，找了一家周大福，进门便问有没有耳钉卖。售货小姐姐刚开始把我带到一个看上去没啥感觉的柜台前，后来又问我是谁戴，我说是送老婆的，年轻、日式、小清新，于是她们立马带我去了另一个柜台，价格也较之前的高一些，里面的耳钉闪着钻石的光芒。这一变化，让我百感交集。她们难道一开始以为是我自己戴吗？或者说觉得我的气质显得我很穷？我是被歧视了吗？不过我想我的顾虑是多余的，因为不管什么样的顾客，她们能够卖出商品，然后赚到钱才是她们的目的。我一眼就看中了那款六角花瓣的（实践证明是七角的），感觉那可能是葵花，而且比较可爱。比较了一轮后，我发现一个圆款的闪亮耳钉也吸引了我的注意，那时一个中间镶有一颗大概20分主钻，周围是一些小钻环绕的白金骨架的耳钉，而我之前看到的是玫瑰金的，都是18K金，但后者价格高了一倍。我本来是想拿高价的，因为送给April，多贵都值得。但是，我第一次正眼看这些以前我都没有看过的东西时，只是觉得好看，但不知道效果怎样。售货小姐姐说不行我就戴给你看看，于是就拿这些逐一试了试。最后，我还是选择了第一眼看中的那个，一则我确实不知道效果，之前我也有过花高价却不喜欢的惨痛教训，这次保守一点也好；二则即便是后者效果更好，我也得压着点，由俭入奢易，由奢入俭难，一旦调起太高，后来就不好收场了，还得为以后留点余地不是么。我于是愉快地做了这个决定，然后那边又是送这又是送那的，搞得我都觉得我肯定买得太亏了。唯一我觉得新奇的是她们送的包装盒是一个浅蓝色盒子里放了一个火红的心，心打开后就能够放下这两个耳钉。由于圣诞活动，买二返钱，所以我顺带着又给April买了一个她们推荐的也不那么值钱的耳线，这是我第一次听说，后来才知道April也不懂的一个东西。哈哈，一不小心就触碰到了April的认知边界，还是我这么个只是听过牙线的大老土。</p>
<p>之后就是去接首席，约的是3点，那么3点准点接到。预计到达研究院是4点，那么4点准点到达。我从来就没有觉得自己能够如此地掌控好时间，但是我确实做到了。今天真的一环扣一环，一件事情也都没耽搁，办得也是妥妥的。到研究院开会期间觉得无聊的时候还当着首席的面把学习强国给做完了，顺便还提了一条建设性的想法。晚上应酬得有些晚，到了10点半才回到家。将礼物送给April后，April很感动。以前，我觉得送礼物是一种负担，需要花很多时间在上面，又无所适从。今天，我感受到送礼物是一种幸福，整个买礼物的过程，我一点不好意思的感觉都没有，相反通过交流我来学到了不少我之前都不了解的东西。很多事情，用心不用心，差别真的很大，而只要用心，总会有以外之喜等着你。</p>

        </article>
    </div>
    <div class="main-content__tags u-font">
        
    </div>
</div>



<div class="main-profile">
    <div class="main-profile__avatar">
        
            <img src="/images/tiger.jpg">
        
    </div>
    <div class="main-profile__body">
        <div class="main-profile__author">
            
            <span> Tiger </span>
            
        </div>
        <div class="main-profile__description">
            
            <p> 业余码农一枚，喜欢各种有意思的事情，对新奇的事物充满好奇心，爱挑战自己，越战越勇，不服输。 </p>
            
        </div>
    </div>
</div>
<div class="main-line"></div>
<div class="main-pn">
    
    <a class="previous" href="/2019/12/23/%E5%9C%A3%E8%AF%9E%E8%8A%82%E5%89%8D%E5%A4%9C%E7%9A%84%E5%89%8D%E5%A4%9C/">
        <div class="pn-dec"></div>
        <div class="pn-els">
            <div class="pn-el__1"> 2019年12月23日 </div>
            <div class="pn-el__2"> 圣诞节前夜的前夜 </div>
        </div>
    </a>
    
    
    <a class="next" href="/2019/12/25/%E6%97%A2%E6%8E%A5%E5%9C%B0%E6%B0%94%E5%8F%88%E6%9C%89%E4%BB%99%E6%B0%94/">
        <div class="pn-dec"></div>
        <div class="pn-els">
            <div class="pn-el__1"> 2019年12月25日 </div>
            <div class="pn-el__2"> 既接地气，又有仙气 </div>
        </div>
    </a>
    
</div>

<div class="main-content">
    
    
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'Qc6bp8DvRAeLd6DvwAl8ig8w-gzGzoHsz',
        appKey: 'ScnptvmgpxCgIaKT48OxwyIy',
        notify: 'false', 
        verify: 'false', 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor: 'true'
    });
  </script>
</div>

</div>
<div class="footer">
    <div class="copyright-wrap">
        <p class="copyright u-font">
            
            &#169;
            2019
            
            
        </p>
    </div>
</div>
</body>
<script src="/js/page.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

